#include <stdio.h>
int main(void)
{
     int year, result;
     printf("연도를 입력하시오: ");
     scanf("%d", &year);
     
     result = ((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0);
     printf("result=%d \n", result);
}

/*
윤년 조건식 작성하기
1.연도가 4로 나누어 떨어져야 한다.
2.100으로 나누어 떨어지는 연도는 제외한다.
3.400으로 나누어 떨어지는 연도는 윤년이다.

=> 나누어 떨어지다 == 0
=> 제외한다       != 0 
4로 나누어 떨어지면서 100으로는 나누어 떨어지면 안된다.
=> (==0) && (!=0)
4로 나뉘면서 100은 안되거나, 400으로 나누어 떨어지면 된다.
[(%4==0)&&(%100!=0)] || (%400==0)
&&= 모두 고려 , || = 하나만 계산
결과
result = ((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0);

||은 앞에 식이 참이면 뒷 식을 계산하지 않고 바로 참으로 넘어간다.
=> 중간고사 문제 중 i 계산을 ||로 인하여 넘어감. 
*/
